<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F79F52"
    android:orientation="vertical">

    <TextView
        android:id="@+id/note_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Darova"
        android:textColor="#000"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/note_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:paddingLeft="24dp"
        android:paddingRight="8dp"
        android:text="Keke"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/note_importance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingRight="12sp"
        android:text="3"
        android:textColor="#000"
        android:textSize="16sp" />
</LinearLayout>