<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F79F52">

    <TextView
        android:textColor="#000"
        android:gravity="center"
        android:id="@+id/note_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Darova"
        android:textSize="28sp" />

    <TextView
        android:textColor="#000"
        android:id="@+id/note_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Keke"
        android:textSize="20sp"
        android:maxLines="3"
        android:ellipsize="end"
        android:paddingLeft="24dp"
        android:paddingRight="8dp"/>

    <TextView
        android:id="@+id/note_importance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000"
        android:gravity="right"
        android:paddingRight="12sp"
        android:text="3" />
</LinearLayout>